{
  "name": "guacamole-common-js",
  "version": "0.9.9",
  "main": "dist/guacamole.js",
  "module": "src/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/porsager/guacamole-common-js.git"
  },
  "keywords": [
    "guacamole",
    "guac",
    "dev",
    "client",
    "browser"
  ],
  "homepage": "https://github.com/porsager/guacamole-common-js"
}
